<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout
    	android:layout_height="wrap_content"
    	android:id="@+id/linearLayoutTime"
    	android:layout_alignParentBottom="true"
    	android:layout_width="fill_parent">
        <RelativeLayout
        	style="@style/tram_time_layout"
        	android:background="@color/tram_green">
            <TextView
            	android:id="@+id/txtTramNextGreen"
            	style="@style/tram_leaving_time"/>
			<TextView
            	android:id="@+id/lblTramLeftGreen"
            	android:layout_below="@id/txtTramNextGreen"
            	style="@style/tram_left_label"/>
            <TextView
            	android:id="@+id/txtTramLeftGreen"
            	android:layout_toRightOf="@id/lblTramLeftGreen"
            	android:layout_alignBottom="@id/lblTramLeftGreen"
            	style="@style/tram_left_time"/>
        </RelativeLayout>
        <RelativeLayout
        	style="@style/tram_time_layout"
        	android:background="@color/tram_red">
            <TextView
            	android:id="@+id/txtTramNextRed"
            	style="@style/tram_leaving_time"/>
			<TextView
            	android:id="@+id/lblTramLeftRed"
            	android:layout_below="@id/txtTramNextRed"
            	style="@style/tram_left_label"/>
            <TextView
            	android:id="@+id/txtTramLeftRed"
            	android:layout_toRightOf="@id/lblTramLeftRed"
            	android:layout_alignBottom="@id/lblTramLeftRed"
            	style="@style/tram_left_time"/>
        </RelativeLayout>
        <RelativeLayout
			style="@style/tram_time_layout"
        	android:background="@color/tram_blue">
            <TextView
            	android:id="@+id/txtTramNextBlue"
            	style="@style/tram_leaving_time"/>
            <TextView
            	android:id="@+id/lblTramLeftBlue"
            	android:layout_below="@id/txtTramNextBlue"
            	style="@style/tram_left_label"/>
            <TextView
            	android:id="@+id/txtTramLeftBlue"
            	android:layout_toRightOf="@id/lblTramLeftBlue"
            	android:layout_alignBottom="@id/lblTramLeftBlue"
            	style="@style/tram_left_time"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
    	android:layout_alignParentLeft="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/time_leaving_station"
    	android:id="@+id/lblTramLeftStation"
    	android:layout_above="@id/linearLayoutTime"/>
    <TextView
    	android:layout_alignParentRight="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/lblScheduleType"
    	android:layout_above="@id/linearLayoutTime"
    	android:clickable="true"
    	android:onClick="holidayToggle" />
    <org.dyndns.pawitp.salayatrammap.map.MapView
		android:id="@+id/mapView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_above="@id/lblTramLeftStation"
		android:scaleType="matrix"/>
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="5dp"
		android:layout_marginTop="10dp"
		android:id="@+id/btnSearch"
		android:src="@drawable/ic_btn_search"
		android:onClick="btnSearchOnClick" />
</RelativeLayout>
