<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widgetLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/widget_bg"
	android:gravity="center"
	android:clickable="true" >
	<RelativeLayout
		style="@style/tram_time_layout_widget">
		<TextView
			android:id="@+id/txtTramNextGreen"
			android:layout_above="@id/lblTramLeftGreen"
			style="@style/tram_leaving_time_widget"/>
		<TextView
			android:id="@+id/lblTramLeftGreen"
			style="@style/tram_left_label_widget"/>
		<TextView
			android:id="@+id/txtTramLeftGreen"
			android:layout_toRightOf="@id/lblTramLeftGreen"
			android:layout_alignBaseline="@id/lblTramLeftGreen"
			style="@style/tram_left_time_widget"/>
	</RelativeLayout>
	<RelativeLayout
		style="@style/tram_time_layout_widget">
		<TextView
			android:id="@+id/txtTramNextBlue"
			android:layout_above="@id/lblTramLeftBlue"
			style="@style/tram_leaving_time_widget"/>
		<TextView
			android:id="@+id/lblTramLeftBlue"
			style="@style/tram_left_label_widget"/>
		<TextView
			android:id="@+id/txtTramLeftBlue"
			android:layout_toRightOf="@id/lblTramLeftBlue"
			android:layout_alignBaseline="@id/lblTramLeftBlue"
			style="@style/tram_left_time_widget"/>
	</RelativeLayout>
	<RelativeLayout
		style="@style/tram_time_layout_widget">
		<TextView
			android:id="@+id/txtTramNextRed"
			android:layout_above="@id/lblTramLeftRed"
			style="@style/tram_leaving_time_widget"/>
		<TextView
			android:id="@+id/lblTramLeftRed"
			style="@style/tram_left_label_widget"/>
		<TextView
			android:id="@+id/txtTramLeftRed"
			android:layout_toRightOf="@id/lblTramLeftRed"
			android:layout_alignBaseline="@id/lblTramLeftRed"
			style="@style/tram_left_time_widget"/>
	</RelativeLayout>
</LinearLayout>